server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

translation-server-endpoint=http://127.0.0.1:8081/api/

products-list=products/list

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ProductDatabase
spring.datasource.username=postgres
spring.datasource.password=root

